# Tomcat settings
server.port=${PORT}

# API
here.api.key=${HERE_API_KEY}

# Mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.resources.static-locations=classpath:/static/
